<!DOCTYPE html>
<html lang="hu">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="bootstrap/js/bootstrap.min.js">
  <script src="./Carousel Template for Bootstrap_files/jquery.min.js"></script>


  <title>Csináld magad!</title>
</head>
<style>
  body,
  html {
    min-height: 100vh;

    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  }

  .footer {
    background-color: rgb(13, 42, 138);
    color: white;
    padding-top: 2rem;
    padding-bottom: 2rem;
  }

  .bg {
    background-image: url(img/hatter.jpg);
    height: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    margin: auto;
  }

  .kalapacs {
    flex-shrink: 0;
    width: 4%;
    height: 4%;
    position: relative;
  }

  .tartalom {
    background-color: rgba(255, 255, 255, 0.85);
    min-height: 100vh;
    padding-top: 1em;
    padding-bottom: 1em;
  }


  .kep {
    display: block;
    margin: auto;
    width: 12rem;
    height: 12rem;
    border: 3px solid white;
    box-shadow: rgba(0, 0, 0, 0.3) 2px 2px 2px;
    background: white;
    margin-bottom: 0.6rem;
    position: relative;
    float: left;
    margin-right: 1rem;
  }

  .olvas {
    float: right;
  }

  hr,h5,a{
    color:dodgerblue ;
  }

</style>

<body class="bg">

  <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #0D2A8A; ">
    <!-- <a class="navbar-brand"  href="#"><img src="img/hammer2.svg" alt=""></a> -->
    <div class="container-fluid">


      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="index.html">Főoldal</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="festekek.html">Festékek</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="faanyagok.html">Faanyagok</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="szerszamkatalogus.html">Szerszámkatalógus</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="rolunk.html">Rólunk</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="blog.html">Blog</a>
          </li>

        </ul>
      </div>
    </div>
  </nav>

  <div class="container tartalom">
    <h1 style="color: black;text-align: center;">Barkács blog 2021</h1>
    <div style="height: 13rem;">
      <hr>
      <img src="img/blog/szivacs-min.png" alt="szivacs" class="kep">

      <h5>Hogyan válik a fal moshatóvá? - A mosható falfesték</h5>

      <p>
        Kedves háziasszony! Nem tudom, Ön hányszor mosta le életében a lakása falait. Ha kisgyermeke van, aki a
        málnaszörpöt
        és a spenótfőzeléket néhányszor már a falra borította, bizonyára sokszor felmerült már Önben ez az igény. .Hiszen mennyivel egyszerűbb lenne a falat szivaccsal lesikálni, mint festőt hívni! De vajon létezik-e olyan festék, 
        ami ezt kibírja?
      </p><br><br>
      <a href="moshato.html"><p class="olvas" style="font-size: larger; font-weight: bold;">Elolvasom</p></a>

    </div>

    <div style="height: 13rem;">
      <hr>
      <img src="img/blog/kalapacs-min.png" alt="kalapacs" class="kep">

      <h5>A kalapács használata</h5>

      <p>
        Mielőtt a bonyolult esztergákkal és marógépekkel ismerkednénk, kezdjük az alapoknál, a kalapácsnál. Fémipari
        sorozatunk következő fejezeteiben a (nyolc napon túl) maradó alakváltozásokkal foglalkozunk, mint a nyújtás és
        egyengetés. A maradó alakváltozáshoz szükséges külső erőt kézi megmunkáláskor rendszerint kalapács
        közvetítésével adjuk át az anyagnak. Később a gépi megmunkálás is bemutatásra kerül...
      </p><br>
      <a href="kalapacs.html"><p class="olvas" style="font-size: larger; font-weight: bold;">Elolvasom</p></a>
      
    </div>
<hr>
  </div>





  </div>

  <div class="footer">
    <footer class="container">

      <div class="row">
        <div class="col-md-3">

          <b>Elérhetőségeink</b>
        </div>
        <div class="col-md-3">

          <b>Levél</b>: DIY Barkácsáruház

        </div>
        <div class="col-md-3">

          <b>E-mail</b>: info@barkacsaruhaz.hu

        </div>
        <div class="col-md-3">

          <b>Telefon</b>: +36-1-555-55-55

        </div>

      </div>

    </footer>
  </div>

  </div>
</body>

</html>