<!DOCTYPE html>
<html lang="hu">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="bootstrap/js/bootstrap.min.js">
  <script src="./Carousel Template for Bootstrap_files/jquery.min.js"></script>


  <title>Csináld magad!</title>
</head>
<style>
  body,
  html {
    min-height: 100vh;

    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  }

  .footer {
    background-color: rgb(13, 42, 138);
    color: white;
    padding-top: 2rem;
    padding-bottom: 2rem;
  }

  .bg {
    background-image: url(img/hatter.jpg);
    height: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    margin: auto;
  }

  .kalapacs {
    flex-shrink: 0;
    width: 4%;
    height: 4%;
    position: relative;
  }

  .tartalom {
    background-color: rgba(255, 255, 255, 0.85);
    min-height: 100vh;
    padding-top: 1em;
    padding-bottom: 1em;
  }



  .kep {
    display: block;
    margin: auto;
    width: 10rem;
    height: 10rem;
    border: 3px solid white;
    box-shadow: rgba(0, 0, 0, 0.3) 2px 2px 2px;
    background: white;
    margin-bottom: 0.6rem;
  }

  .kep {
    position: relative;
  }

  .kep img {
    display: inline-block;
    width: 60%;
    margin-top: 15%;
    margin-left: 15%;
    margin-right: 15%;
  }

  .table {
    text-align: justify;
    margin: auto;
  }

  tr:nth-child(even) {
    background-color: rgba(0, 0, 0, 0.2);
  }
</style>

<body class="bg">

  <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #0D2A8A; ">
    <!-- <a class="navbar-brand"  href="#"><img src="img/hammer2.svg" alt=""></a> -->
    <div class="container-fluid">


      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="index.html">Főoldal</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="festekek.html">Festékek</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="faanyagok.html">Faanyagok</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="szerszamkatalogus.html">Szerszámkatalógus</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="rolunk.html">Rólunk</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="blog.html">Blog</a>
          </li>

        </ul>
      </div>
    </div>
  </nav>


  <div class="container tartalom">
    <h1 style="color: black;text-align: center;">Csavarhúzók </h1>
    <table class="table">
      <tr>
        <td><img src="img/products/cs1.webp" class="kep"></td>
        <td style="width: 50%"><strong>Wera 9 darabos csavarhúzó készlet, VDE</strong><br>Miért ez a szerszám?


          Szigetelt pengék a biztonságos munkavégzéshez 1,000 V feszültségen
          Sima, kemény zónák a nagy sebességű forduláshoz, puha tapadási zónák a nagy
          nyomatékátvitel érdekében
          Vegye könnyű eszköz kereső: Színkódolás szerint profil és méret
          Hatszögletű gördülésgátló funkció az elgurulás ellen
          Lasertip hegyek a csavarfejbe való biztonságosabb illeszkedésér </td>
        <td>
          <ul>
            <li>Ár: 30 665 Ft</li>
            <li>Készlet: 5 db raktáron</li>
          </ul>
        </td>
      </tr>
      <tr>
        <td><img src="img/products/cs2.jpg" class="kep"></td>
        <td style="width: 50%"><strong>Wera szigetelt csavarhúzó készlet</strong><br>
          Miért ez a szerszám?
          Szigetelt csavarhúzókészlettel,
          az IEC 60900 szabvány szerint. Egyedi vizsgálat 10,000 V-os vízfürdőben a biztonságos
          munkavégzés biztosítása érdekében, a megengedett 1,000 V-os feszültség mellett.
          Kraftform Plus fogantyú a kellemes, ergonomikus munkavégzéshez, ami a hólyagokat
          és a bőrkeményedést a múlté teszi. Kemény megfogási zónák a nagy üzemi fordulatszámokhoz,
          míg a puha zónák nagy nyomatékátvitelt biztosítanak.
          A hegy szó szerint belecsap a csavarfejbe, és megakadályozza a csúszást.</td>
        <td>
          <ul>
            <li>Ár: 22 360 Ft</li>
            <li>Készlet: 2db raktáron</li>
          </ul>
        </td>
      </tr>
    </table>





  </div>

  <div class="footer">
    <footer class="container">

      <div class="row">
        <div class="col-md-3">

          <b>Elérhetőségeink</b>
        </div>
        <div class="col-md-3">

          <b>Levél</b>: DIY Barkácsáruház

        </div>
        <div class="col-md-3">

          <b>E-mail</b>: info@barkacsaruhaz.hu

        </div>
        <div class="col-md-3">

          <b>Telefon</b>: +36-1-555-55-55

        </div>

      </div>

    </footer>
  </div>

  </div>
</body>

</html>