<!DOCTYPE html>
<html lang="hu">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="bootstrap/js/bootstrap.min.js">
  <script src="./Carousel Template for Bootstrap_files/jquery.min.js"></script>


  <title>Csináld magad!</title>
</head>
<style>
   .borderr {
    border: solid grey 1px;
    margin: 1%;
  }

.kor {
    border-radius: 50%;
    height: 70px;
    width: 70px;
    border: solid white;
    background-color: skyblue;
    display: inline-block;
    position: absolute;

  }
.koracelkek{
  border-radius: 50%;
    height: 70px;
    width: 70px;
    border: solid white;
    background-color: steelblue;
    display: inline-block;
    position: absolute;
}
.kortavaszzold{
  border-radius: 50%;
    height: 70px;
    width: 70px;
    border: solid white;
    background-color: springgreen;
    display: inline-block;
    position: absolute;
}
.korparadicsom{
  border-radius: 50%;
    height: 70px;
    width: 70px;
    border: solid white;
    background-color: tomato;
    display: inline-block;
    position: absolute;
}
.korlazac{
  border-radius: 50%;
    height: 70px;
    width: 70px;
    border: solid white;
    background-color: salmon;
    display: inline-block;
    position: absolute;
}

.korbarna{
  border-radius: 50%;
    height: 70px;
    width: 70px;
    border: solid white;
    background-color: brown;
    display: inline-block;
    position: absolute;
}
.korarany{
  border-radius: 50%;
    height: 70px;
    width: 70px;
    border: solid white;
    background-color: gold;
    display: inline-block;
    position: absolute;
}
.imgg {
    padding-top: 15px;

    max-width: 100%;

  }

  body,
  html {
    min-height: 100vh;

    font-family: 'Noto Sans' sans-serif;
  }

  .footer {
    background-color: rgb(13, 42, 138);
    color: white;
    padding-top: 2rem;
    padding-bottom: 2rem;
  }

  .bg {
    background-image: url(img/hatter.jpg);
    height: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    margin: auto;
  }

  .kalapacs {
    flex-shrink: 0;
    width: 4%;
    height: 4%;
    position: relative;
  }

  .tartalom {
    background-color: rgba(255, 255, 255, 0.85);
    min-height: 100vh;
    padding-top: 1em;
    padding-bottom: 1em;
  }
  a{
    color: black;
  }
  a:hover{
    color: gray;
    text-decoration: none;
  }
  .festek{
    border: 1px solid gray;
    padding: 1rem;
    margin-top: 15px;
  }
  .festek:hover{
    box-shadow: gray 2px 2px 8px;
  }
  .kep{
    position: relative;
  }
  .festek .minta{
    position: absolute;
    top: 5px;
    right: 5px;
    width: 4rem;
    height: 4rem;
    border-radius: 2rem;
    border: 3px solid white;
    box-shadow: rgba(0, 0, 0, 0.3) 2px 2px 2px;
  }
</style>

<body class="bg">

  <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #0D2A8A; ">
    <!-- <a class="navbar-brand"  href="#"><img src="img/hammer2.svg" alt=""></a> -->
    <div class="container-fluid">


      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="index.html">Főoldal</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="festekek.html">Festékek</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="faanyagok.html">Faanyagok</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="szerszamkatalogus.html">Szerszámkatalógus</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="rolunk.html">Rólunk</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="blog.html">Blog</a>
          </li>

        </ul>
      </div>
    </div>
  </nav>


  <div class="container tartalom">
    <h1 style="color: black;text-align: center;">Válasszon színt</h1>


    <div class="container">

      <div class="row">


        <div class="col-sm-6 col-lg-3 col-md-4">
          <div class="festek">

          <div class="kep">
            <div class="minta" style="background-color: skyblue;"></div>
            <img src="img/bucket.jpg" alt="" class="img-fluid">
          </div> 
          <b>
            <p><a href="https://www.anda.hu/termek/unikromglow-foszforeszkalo-festek-egkekazur-150g-46697">Albert beltéri falfesték Égkék (2 liter)</a> </p>
          </b>

          <p><b>Gyártó:</b> Hat Szivárvány nyrt. <br>
            <b>Felhasználás: </b>Beltér <br>
            <b>Mennyiség: </b>2 liter <br>
            <b>Egységár: </b> 2500 Ft/liter <br>
          </p>
        </div>
      </div>



      <div class="col-sm-6 col-lg-3 col-md-4">
        <div class="festek">

        <div class="kep">
          <div class="minta" style="background-color: skyblue;"></div>
          <img src="img/bucket.jpg" alt="" class="img-fluid">
        </div> 
        <b>
          <p><a href="https://www.anda.hu/termek/unikromglow-foszforeszkalo-festek-egkekazur-150g-46697">Albert beltéri falfesték Égkék (2 liter)</a> </p>
        </b>

        <p><b>Gyártó:</b> Hat Szivárvány nyrt. <br>
          <b>Felhasználás: </b>Beltér <br>
          <b>Mennyiség: </b>2 liter <br>
          <b>Egységár: </b> 2500 Ft/liter <br>
        </p>
      </div>
    </div>


    <div class="col-sm-6 col-lg-3 col-md-4">
      <div class="festek">

      <div class="kep">
        <div class="minta" style="background-color: steelblue;"></div>
        <img src="img/bucket.jpg" alt="" class="img-fluid">
      </div> 
      <b>
        <p><a href="https://www.bauhaus.hu/hera-ceramic-belteri-falfestek-acelkek-2-5l.html">Albert beltéri falfesték Acélkék (2 liter)</a> </p>
      </b>

      <p><b>Gyártó:</b> Hat Szivárvány nyrt. <br>
        <b>Felhasználás: </b>Beltér <br>
        <b>Mennyiség: </b>2 liter <br>
        <b>Egységár: </b> 2500 Ft/liter <br>
      </p>
    </div>
  </div>

        <div class="col-sm-6 col-lg-3 col-md-4">
          <div class="festek">

          <div class="kep">
            <div class="minta" style="background-color: springgreen;"></div>
            <img src="img/bucket.jpg" alt="" class="img-fluid">
          </div> 
          <b>
            <p><a href="https://www.motipspray.hu/webshop/festekek/dupli_color/dupli_color_platinum/dupli-color-platinum-dekoracios-festek-spray-tavaszi-zold-matt-400-ml/">Albert beltéri falfesték Tavasz zöld (2 liter)</a> </p>
          </b>

          <p><b>Gyártó:</b> Hat Szivárvány nyrt. <br>
            <b>Felhasználás: </b>Beltér <br>
            <b>Mennyiség: </b>2 liter <br>
            <b>Egységár: </b> 2500 Ft/liter <br>
          </p>
        </div>
      </div>

      </div>




      <div class="row">
        <div class="col-sm-6 col-lg-3 col-md-4">
          <div class="festek">

          <div class="kep">
            <div class="minta" style="background-color: tomato;"></div>
            <img src="img/bucket.jpg" alt="" class="img-fluid">
          </div> 
          <b>
            <p><a href="https://mesterekfutara.hu/webshop/miranol?itemcode=TIK_55560010304_229">Albert beltéri falfesték Paradicsom (2 liter)</a> </p>
          </b>

          <p><b>Gyártó:</b> Hat Szivárvány nyrt. <br>
            <b>Felhasználás: </b>Beltér <br>
            <b>Mennyiség: </b>2 liter <br>
            <b>Egységár: </b> 2500 Ft/liter <br>
          </p>
        </div>
      </div>

      <div class="col-sm-6 col-lg-3 col-md-4">
        <div class="festek">

        <div class="kep">
          <div class="minta" style="background-color: salmon;"></div>
          <img src="img/bucket.jpg" alt="" class="img-fluid">
        </div> 
        <b>
          <p><a href="https://www.praktiker.hu/epitkezes-lakasfelujitas/festek-tapeta-ragaszto/falfestek/330936-hera-hera-premium-matt-lazac-sushi-5l-belso-falfestek">Albert beltéri falfesték Lazac (2 liter)</a> </p>
        </b>

        <p><b>Gyártó:</b> Hat Szivárvány nyrt. <br>
          <b>Felhasználás: </b>Beltér <br>
          <b>Mennyiség: </b>2 liter <br>
          <b>Egységár: </b> 2500 Ft/liter <br>
        </p>
      </div>
    </div>

    
    <div class="col-sm-6 col-lg-3 col-md-4">
      <div class="festek">

      <div class="kep">
        <div class="minta" style="background-color: brown;"></div>
        <img src="img/bucket.jpg" alt="" class="img-fluid">
      </div> 
      <b>
        <p><a href="https://bnfshop.hu/termek/egyretegu-falfestek-25l-barna-arnyalatok-polifarbe-platinum/">Albert beltéri falfesték Barna (2 liter)</a> </p>
      </b>

      <p><b>Gyártó:</b> Hat Szivárvány nyrt. <br>
        <b>Felhasználás: </b>Beltér <br>
        <b>Mennyiség: </b>2 liter <br>
        <b>Egységár: </b> 2500 Ft/liter <br>
      </p>
    </div>
  </div>


  <div class="col-sm-6 col-lg-3 col-md-4">
    <div class="festek">

    <div class="kep">
      <div class="minta" style="background-color: gold;"></div>
      <img src="img/bucket.jpg" alt="" class="img-fluid">
    </div> 
    <b>
      <p><a href="https://piktor.hu/076567-jub-decor-glamour-metal-hatasu-falfestek-arany-0-65-l">Albert beltéri falfesték Arany (2 liter)</a> </p>
    </b>

    <p><b>Gyártó:</b> Hat Szivárvány nyrt. <br>
      <b>Felhasználás: </b>Beltér <br>
      <b>Mennyiség: </b>2 liter <br>
      <b>Egységár: </b> 2500 Ft/liter <br>
    </p>
  </div>
</div>

      </div>
    </div>
  </div>






  <div class="footer">
    <footer class="container">

      <div class="row">
        <div class="col-md-3">

          <b>Elérhetőségeink</b>
        </div>
        <div class="col-md-3">

          <b>Levél</b>: DIY Barkácsáruház

        </div>
        <div class="col-md-3">

          <b>E-mail</b>: info@barkacsaruhaz.hu

        </div>
        <div class="col-md-3">

          <b>Telefon</b>: +36-1-555-55-55

        </div>

      </div>

    </footer>
  </div>

  </div>
</body>

</html>
