<!DOCTYPE html>
<html lang="hu">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="bootstrap/js/bootstrap.min.js">
  <script src="./Carousel Template for Bootstrap_files/jquery.min.js"></script>


  <title>Csináld magad!</title>
</head>
<style>
  body,
  html {
    min-height: 100vh;

    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  }

  .footer {
    background-color: rgb(13, 42, 138);
    color: white;
    padding-top: 2rem;
    padding-bottom: 2rem;
  }

  .bg {
    background-image: url(img/hatter.jpg);
    height: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    margin: auto;
  }

  .kalapacs {
    flex-shrink: 0;
    width: 4%;
    height: 4%;
    position: relative;
  }

  .tartalom {
    background-color: rgba(255, 255, 255, 0.85);
    min-height: 100vh;
    padding-top: 1em;
    padding-bottom: 1em;
  }



  .kep {
    display: block;
    margin: auto;
    width: 10rem;
    height: 10rem;
    border: 3px solid white;
    box-shadow: rgba(0, 0, 0, 0.3) 2px 2px 2px;
    background: white;
    margin-bottom: 0.6rem;
  }

  .kep {
    position: relative;
  }

  .kep img {
    display: inline-block;
    width: 60%;
    margin-top: 15%;
    margin-left: 15%;
    margin-right: 15%;
  }

  .table {
    text-align: justify;
    margin: auto;
  }

  tr:nth-child(even) {
    background-color: rgba(0, 0, 0, 0.2);
  }
</style>

<body class="bg">

  <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #0D2A8A; ">
    <!-- <a class="navbar-brand"  href="#"><img src="img/hammer2.svg" alt=""></a> -->
    <div class="container-fluid">


      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="index.html">Főoldal</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="festekek.html">Festékek</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="faanyagok.html">Faanyagok</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="szerszamkatalogus.html">Szerszámkatalógus</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="rolunk.html">Rólunk</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="blog.html">Blog</a>
          </li>

        </ul>
      </div>
    </div>
  </nav>


  <div class="container tartalom">
    <h1 style="color: black;text-align: center;">Magasnyomású mosók </h1>
    <table class="table">
      <tr>
        <td><img src="img/products/m1.jpg" class="kep"></td>
        <td style="width: 50%"><strong>Kärcher K 2 Power Control magasnyomású mosó</strong><br>Miért ez a szerszám?

          A Kärcher Home & Garden mobil alkalmazás segítségével
          praktikus tippek,
          olyan hasznos funkciók vannak, mint a felhasználási tanácsadó a hatékonyabb tisztításhoz,
          a szerelési útmutatók valamint karbantartási és ápolási instrukciók. A készülék egy
          magasnyomású pisztollyal és 2 db Quick Connect adapterrel ellátott szórószárral van
          felszerelve. A nyomásszint közvetlenül a Click Vario Power szórószáron állítható be -
          a maximális kontroll érdekében, valamennyi tisztítási feladathoz. A készülék állítható
          magasságú teleszkópos fogantyúval rendelkezik így kényelmesen szállítható és tárolható. </td>
        <td>
          <ul>
            <li>Ár: 53.990 Ft</li>
            <li>Készlet: 1-5 db raktáron</li>
          </ul>
        </td>
      </tr>
      <tr>
        <td><img src="img/products/m2.jpg" class="kep"></td>
        <td style="width: 50%"><strong>Hillvert Magasnyomású mosó - 2200 W</strong><br>
          Miért ez a szerszám?
          Nagy teljesítményű – 2200 W-os teljesítményével legfeljebb 150 bar nyomást és 7,5 l/perc
          szállítási sebességet generál

          Állítható – a tisztítási nyomás a fúvókán keresztül 0°, 25° és 40°-ban, valamint a
          tisztítószerrel és egy további turbófúvókával állíható be az aktuális igényeknek
          megfelelően

          Mobil – kényelmes munkavégzés a 10 m hosszú tömlőnek és a nagy kerekeknek köszönhetően

          Praktikus – mosószertartállyal, automatikus leállítással és önfelszívó funkcióval

          Tartós – a robusztus nagynyomású szivattyúnak és a kiváló minőségű háznak köszönhetően</td>
        <td>
          <ul>
            <li>Ár: 93 899 Ftt</li>
            <li>Készlet: 7db raktáron</li>
          </ul>
        </td>
      </tr>
    </table>





  </div>

  <div class="footer">
    <footer class="container">

      <div class="row">
        <div class="col-md-3">

          <b>Elérhetőségeink</b>
        </div>
        <div class="col-md-3">

          <b>Levél</b>: DIY Barkácsáruház

        </div>
        <div class="col-md-3">

          <b>E-mail</b>: info@barkacsaruhaz.hu

        </div>
        <div class="col-md-3">

          <b>Telefon</b>: +36-1-555-55-55

        </div>

      </div>

    </footer>
  </div>

  </div>
</body>

</html>