<!DOCTYPE html>
<html lang="hu">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="bootstrap/js/bootstrap.min.js">
  <script src="./Carousel Template for Bootstrap_files/jquery.min.js"></script>


  <title>Csináld magad!</title>
</head>
<style>
  body,
  html {
    min-height: 100vh;

    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  }

  .footer{
    background-color: rgb(13, 42, 138);
    color: white;
    padding-top: 2rem;
    padding-bottom: 2rem;
  }

  .bg {
    background-image: url(img/hatter.jpg);
    height: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    margin: auto;
  }

  .kalapacs {
    flex-shrink: 0;
    width: 4%;
    height: 4%;
    position: relative;
  }

  .tartalom {
    background-color: rgba(255, 255, 255, 0.85);
    min-height: 100vh;
    padding-top: 1em;
    padding-bottom: 1em;
  }

  p{
      font-size: larger;
      text-align: justify;
  }

  .kep1 {
    display: block;
    margin: 1rem;
    width: 15rem;
    height: 15rem;
    border: 3px solid white;
    box-shadow: rgba(0, 0, 0, 0.3) 2px 2px 2px;
    background: white;
    position: relative;
    float: left;
   
  }
  .kep2 {
    display: block;
    margin: 1rem;
    width: 15rem;
    height: 15rem;
    border: 3px solid white;
    box-shadow: rgba(0, 0, 0, 0.3) 2px 2px 2px;
    background: white;
    position: relative;
    float: right;
    
  }

</style>

<body class="bg">

  <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #0D2A8A; ">
    <!-- <a class="navbar-brand"  href="#"><img src="img/hammer2.svg" alt=""></a> -->
    <div class="container-fluid">


      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="index.html">Főoldal</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="festekek.html">Festékek</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="faanyagok.html">Faanyagok</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="szerszamkatalogus.html">Szerszámkatalógus</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="rolunk.html">Rólunk</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="blog.html">Blog</a>
          </li>

        </ul>
      </div>
    </div>
  </nav>


  <div class="container tartalom">
    <h1 style="color: black;text-align: center;">Rólunk</h1>

    <p>A társaság profilja összetett és sokrétű, vegyesiparcikk- és vegyi áruk 
        kis- és nagykereskedelmére, valamint külkereskedelemre terjed ki.</p>
        <img src="img/andras.png" alt="andras" class="kep1" title="András">
    <p> A fő tevékenység az iparcikk jellegű bolti vegyes kiskereskedelem, ezen belül a 
        háztartási gépek, bútorok és egyéb lakásberendezési cikkek, kézi- és gépi szerszámok, 
        kerti gépek, festékek és irodaszerek értékesítése meghatározó.</p> 
        <img src="img/erika.png" alt="erika" class="kep2" title="Erika">
    <p> Versenyképessége növelése céljából a cég az üzlethálózatot folyamatosan korszerűsíti, 
        a minőségi termékkínálatot bővíti, versenyképes árakkal, változatos akciókkal és 
        igényes kereskedelmi munkával rugalmasan és gyorsan alkalmazkodik a környezet változásaihoz.</p>
        
    <p> A <strong>Csináld magad barkácsáruház</strong> elindította az ingatlanok komplex energetikai fejlesztését, saját 
        felhasználásra valamennyi telephelyén megújuló-, zöld villamos energia termelést 
        valósít meg.</p>
        
    <p>  A lakossági vásárlók mellett kiemelt figyelmet fordít a cég a működési területen 
        lévő termelő üzemek, önkormányzatok, intézmények termék igényeinek teljesítésére.</p>  
        
    <p>   A társaság 10 éves tevékenysége során kialakított szállítói- és vevői kapcsolatrendszere, 
        valamint a rendelkezésére álló ingatlanok, technikai és személyi feltételek olyan 
        tényezők, melyek megalapozzák a vállalkozás további eredményes működését.</p>

   
    
    

    






  </div>

  <div class="footer">
    <footer class="container">

      <div class="row">
        <div class="col-md-3">

          <b>Elérhetőségeink</b>
        </div>
        <div class="col-md-3">

          <b>Levél</b>: DIY Barkácsáruház

        </div>
        <div class="col-md-3">
          
            <b>E-mail</b>: info@barkacsaruhaz.hu
          
        </div>
        <div class="col-md-3">
          
            <b>Telefon</b>: +36-1-555-55-55
          
        </div>

      </div>

    </footer>
  </div>

  </div>
</body>

</html>
